C:\Users\Allahverdi\Desktop\Code\BackEnd\C#\Task10.10.24\bin\Debug\net6.0\Task10.10.24.exe
C:\Users\Allahverdi\Desktop\Code\BackEnd\C#\Task10.10.24\bin\Debug\net6.0\Task10.10.24.deps.json
C:\Users\Allahverdi\Desktop\Code\BackEnd\C#\Task10.10.24\bin\Debug\net6.0\Task10.10.24.runtimeconfig.json
C:\Users\Allahverdi\Desktop\Code\BackEnd\C#\Task10.10.24\bin\Debug\net6.0\Task10.10.24.dll
C:\Users\Allahverdi\Desktop\Code\BackEnd\C#\Task10.10.24\bin\Debug\net6.0\Task10.10.24.pdb
C:\Users\Allahverdi\Desktop\Code\BackEnd\C#\Task10.10.24\obj\Debug\net6.0\Task10.10.24.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Allahverdi\Desktop\Code\BackEnd\C#\Task10.10.24\obj\Debug\net6.0\Task10.10.24.AssemblyInfoInputs.cache
C:\Users\Allahverdi\Desktop\Code\BackEnd\C#\Task10.10.24\obj\Debug\net6.0\Task10.10.24.AssemblyInfo.cs
C:\Users\Allahverdi\Desktop\Code\BackEnd\C#\Task10.10.24\obj\Debug\net6.0\Task10.10.24.csproj.CoreCompileInputs.cache
C:\Users\Allahverdi\Desktop\Code\BackEnd\C#\Task10.10.24\obj\Debug\net6.0\Task10.10.24.dll
C:\Users\Allahverdi\Desktop\Code\BackEnd\C#\Task10.10.24\obj\Debug\net6.0\refint\Task10.10.24.dll
C:\Users\Allahverdi\Desktop\Code\BackEnd\C#\Task10.10.24\obj\Debug\net6.0\Task10.10.24.pdb
C:\Users\Allahverdi\Desktop\Code\BackEnd\C#\Task10.10.24\obj\Debug\net6.0\Task10.10.24.genruntimeconfig.cache
C:\Users\Allahverdi\Desktop\Code\BackEnd\C#\Task10.10.24\obj\Debug\net6.0\ref\Task10.10.24.dll
